{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": [".node-version"],
  "globalPassThroughEnv": ["DATABASE_URL", "TEST_DATABASE_URL", "CI", "PLAYWRIGHT_BROWSERS_PATH"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["MADANI_FONTS_DIR"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
