{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm install --frozen-lockfile)",
      "Bash(pnpm lint*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm test*)",
      "Bash(pnpm build*)",
      "Bash(pnpm dev*)",
      "Bash(pnpm db:generate*)",
      "Bash(pnpm exec biome *)",
      "Bash(pnpm exec tsc *)",
      "Bash(pnpm exec vitest *)",
      "Bash(pnpm exec playwright test*)",
      "Bash(pnpm --filter * typecheck)",
      "Bash(pnpm --filter * test)",
      "Bash(pnpm --filter * build)",
      "Bash(pnpm --filter * test:e2e)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(gh pr view*)",
      "Bash(gh pr checks*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)"
    ],
    "ask": [
      "Bash(pnpm add *)",
      "Bash(pnpm remove *)",
      "Bash(pnpm db:migrate*)",
      "Bash(pnpm db:setup-local*)",
      "Bash(git push*)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(./.env)",
      "Read(./brand/fonts/private/**)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(rm -rf *)",
      "Bash(*drizzle-kit push*)",
      "Bash(*drizzle-kit drop*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/biome-format.mjs\"",
            "timeout": 30,
            "statusMessage": "Biome"
          }
        ]
      }
    ]
  }
}
